.admin-container {
  min-width: 100%;
  width: 80%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.admin-container .alert-success {
  font-size: 1rem;
  font-weight: normal;
  color: white;
  background-color: #35e085;
  padding: 10px;
}

.admin-container .category-create {
  width: 100%;
  margin-bottom: 2rem;
}

.admin-container .category-create .input-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-container .category-create label {
  align-self: flex-start;
  margin-left: 8rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  padding: 0.5rem;
}

.admin-container .category-create input,
.admin-container .category-create textarea,
.admin-container .category-create select {
  display: block;
  padding: 10px;
  margin-bottom: 1rem;
  width: 85%;
}

.admin-container .category-create input[type=submit] {
  width: 50%;
  background-color: #232f3e;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.admin-container .category-create input[type=submit]:hover {
  background-color: #131921;
}

.admin-container .category-list {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem !important;
  grid-row-gap: 1rem !important;
  width: 85%;
  text-align: justify;
}

.admin-container .category-list .category-info {
  box-shadow: 0px 3px 5px #272727;
  display: grid;
  grid-template-columns: 65% 35%;
  height: 200px;
  border-radius: 6px;
}

.admin-container .category-list .category-info .text {
  padding: 10px;
  height: 200px;
}

.admin-container .category-list .category-info .text h4 {
  font-size: 1.6rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 1rem;
}

.admin-container .category-list .category-info .text a {
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  color: white;
  background-color: #e47911;
  border-radius: 5px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 1rem;
}

.admin-container .category-list .category-info .text a:hover {
  background-color: #cc6d0dfa;
  transform: scale(1.1);
  transition: 0.4s;
}

.admin-container .category-list .category-info img {
  width: 100%;
  max-height: 200px;
  height: 100%;
  border-radius: 5px;
}

.admin-container h2 {
  font-size: 1.8rem;
  color: #e47911;
  font-family: fantasy;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1.4rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.detail-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
}

.detail-container h2 {
  font-size: 1.4rem;
  color: black;
  font-family: fantasy;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1.4rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.detail-container p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 2rem;
  width: 85%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.detail-container img {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  height: 100%;
}

.detail-container .links {
  margin: 1.5rem 0;
  padding-left: 2rem;
  display: flex;
  flex-direction: row;
}

.detail-container .links a {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 8px;
  color: white;
  background-color: #e47911;
  border-radius: 5px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 1.5rem;
}

.detail-container .links a:hover {
  background-color: #cc6d0dfa;
  transform: scale(1.1);
  transition: 0.4s;
}

.sub-category-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;
  padding: 2rem;
}

.sub-category-list .content {
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 3px 5px #272727;
}

.sub-category-list .content h3 {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
}

.sub-category-list .content ul {
  margin-left: 5px;
  list-style: none;
}

.sub-category-list .content li {
  margin: 0.5rem 0;
}

.tag-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.2rem;
}

.tag-list h4 {
  padding: 8px;
  border-radius: 3px;
  background-color: #727272;
  text-align: center;
}

.sellers-list {
  width: 90%;
  padding: 1.5rem;
  margin: 0 auto;
}

.sellers-list .seller {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 300px;
  box-shadow: 0px 3px 5px #272727;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.sellers-list .seller .text {
  padding: 1.5rem;
}

.sellers-list .seller .text h4 {
  font-size: 1.4rem;
  color: black;
  font-family: fantasy;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1.4rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.sellers-list .seller .text p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 2rem;
  width: 85%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sellers-list .seller .img {
  width: 100%;
  height: 300px;
}

.sellers-list .seller .img img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  border-radius: 5px;
}

